preload = /mnt/hdd/wallpapers/girl-smoke-car.png
preload = /mnt/hdd/wallpapers/cool-glasses.png

wallpaper = DP-2,/mnt/hdd/wallpapers/girl-smoke-car.png
wallpaper = HDMI-A-1,/mnt/hdd/wallpapers/cool-glasses.png
