# Transparency
dynamic_backgrond_opacity yes 
background_opacity 0.8

# Fonts
font_size 13 
font_family MesloLGS NF Regular

# Campbell color scheme
foreground #CCCCCC
background #0C0C0C
cursor #FFFFFF
selection_background #FFFFFF

# Black
color0 #0C0C0C
color8 #767676

# Red
color1 #C50F1F
color9 #E74856

# Green
color2 #13A10E
color10 #16C60C

# Yellow
color3 #C19C00
color11 #F9F1A5

# Blue
color4 #0037DA
color12 #3B78FF

# Magenta
color5 #881798
color13 #B4009E

# Cyan
color6 #3A96DD
color14 #61D6D6

# White
color7 #CCCCCC
color15 #F2F2F2
